		
		
	ask customer for chat voice or video
	
	when video is prompted, customer is sent to the queue
	
	after agent approves, the contact flow is ended and they are live in chat
	
	enable video by creating Chime SDK with agent and cust as attendees
	
	video call center uses Amazon Connect Streams API.
	
	to know contact's(cust) state, agent app subscribes to events such as OnAccepted, OnConnecting, etc.
	
	once contact is accepted, agent app triggers API Gateway POST method call.
	
	this call will trigger the AWS Lambda function.
	
	this function will create the Chime SDK meeting. 
	
	this function will add two attendees, cust and agent.
	
	function returns a response with Chime SDK meeting, agent attendee and cust attendee objects.
	
	using these objects the agent and cust app can start the video. - MeetingSessionConfigObject