<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wisdom Content</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Question</th>
        <th>Answer</th>
      </tr>
      <tr>
        <td>How to block debit card?</td>
        <td>    • Login to NetBanking using your customer ID & password <br>    • Click on "Card" tab <br>  • Select "Request" under Credit or Debit Card, whichever applies <br>   • Select "Credit Card hotlisting" or "Debit Card hotlisting" whichever applies <br></td>
      </tr>
    </table>
  </body>
</html>