<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wisdom Content</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Question</th>
        <th>Answer</th>
      </tr>
      <tr>
        <td>How to enable Autopay?</td>
        <td>To register for Autopay: <br>
            Step 1: Click on the "Autopay register" link. <br>
            Step 2: Select the Credit Card number that you want to register for the Autopay facility and your account number from which you want your Credit Card payments to be made. <br>
            Step 3: If you want the full amount of your statement to be paid from your bank account select the "Total amount due" link, and if you want only the minimum amount due (5% of total amount) to be paid, select "Minimum Amount Due". <br>           
            Step 4: Click on "Continue" and then on "Confirm". <br> 
            A message will be displayed on the screen confirming the successful registration of your Credit Card for Autopay. 
            Please note that it takes 7 days to activate the Autopay facility for your Credit Card account. 
            If your payment due date is 7 days, or less, away from the date of registration for Autopay 
            kindly pay your monthly bill through your usual payment mode as Autopay will only be effective from the next billing cycle. <br></td>
      </tr>
    </table>
  </body>
</html>