<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wisdom Content</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Question</th>
        <th>Answer</th>
      </tr>
      <tr>
        <td>How to report or block lost card?</td>
        <td>Here’s how you can hotlist or block your Debit Card through NetBanking <br>
            1.	Login to Net Banking using your Net Banking ID and Password <br>
            2.	Click on the Debit Card tab and then on Debit Card Hot listing at the left-hand side. This will give you the Debit Card/s linked to your account <br>
            3.	Click on the Debit Card number you wish to hotlist <br>
            4.	Select the reason for hot listing and confirm <br>
            5.	You will receive confirmation that the card has been hot listed online <br></td>
      </tr>
    </table>
  </body>
</html>