<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wisdom Content</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Question</th>
        <th>Answer</th>
      </tr>
      <tr>
        <td>How to enable online transactions?</td>
        <td>Here’s how you can enable online transactions through NetBanking <br>
            1. Login to NetBanking using your Customer ID <br>
            2. Go to Cards Tab>>Request>> Set Card Usage/Limits <br>
            3. Your existing Daily Domestic Usage/Limits and Daily International Usage/Limits for all types of transactions would be shown. Online Usage would be disabled under both sections. <br>
            4. Switch on Online Usage under both sections. Then Click on Continue. <br>
            5. In the review page, click Confirm. <br>
            6. Enter the OTP and click Continue & it’s done <br>
                Congratulations!!! You just enabled your Online Transactions. <br></td>
      </tr>
    </table>
  </body>
</html>