<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wisdom Content</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Question</th>
        <th>Answer</th>
      </tr>
      <tr>
        <td>How to enable International transactions?</td>
        <td>Activating your Debit Card for international usage is a very easy process. All you need to do is inform your bank about certain specifics, i.e. the currency, daily usage limit, time period etc. Once you have informed your bank, subject to sufficient funds available in your account, your bank will activate international usage on your card.
            Here are a few steps to enable international usage on your Bank Debit Card <br>
            •	Log on to Net Banking with your credentials. <br>
            •	Click on Cards tab and go to Debit Cards menu <br>
            •	Click on Request <br>
            •	Select 'Set International / Domestic Usage' <br>
            •	Select the option 'Card to be enabled for International and Domestic Use'. <br>
            If you wish to modify your daily international usage on Debit Card <br>
            •	Log on to Net Banking. <br>
            •	Click on Cards tab and go to Debit Cards menu <br>
            •	Click on Request <br>
            •	Select 'Modify International Limit' <br>
            •	Set your daily international limit <br></td>
      </tr>
    </table>
  </body>
</html>