import boto3
import time

client = boto3.client('wisdom')

response = client.create_assistant(
    name='TestAssistant',
    tags={
        'string': 'TestAssistant'
    },
    type='AGENT'
)
assistantARN = response['assistant']['assistantArn']
assistantID = response['assistant']['assistantId']
print(assistantARN)
print(assistantID)

time.sleep(2)
print("Creating Knowledge base...")

response = client.create_knowledge_base(
    knowledgeBaseType='CUSTOM',
    name='TestKnowledgeBase',
    tags={
        'string': 'TestKnowledgeBase'
    }
)

knowledgeBaseARN = response['knowledgeBase']['knowledgeBaseArn']
knowledgeBaseID = response['knowledgeBase']['knowledgeBaseId']
print(knowledgeBaseARN)
print(knowledgeBaseID)

time.sleep(2)
print("Creating Assistant Association...")


response = client.create_assistant_association(
    assistantId=assistantID,
    association={
        'knowledgeBaseId': knowledgeBaseID
    },
    associationType='KNOWLEDGE_BASE',
    tags={
        'string': 'create_assistant_association'
    }
)

time.sleep(2)
print("Integration Association ...")

client = boto3.client('connect')

response = client.create_integration_association(
    InstanceId='arn:aws:connect:us-east-1:670152460841:instance/b77b26b5-33f7-4ac9-b70b-ba97a6ea193d',
    IntegrationType= 'WISDOM_ASSISTANT',
    IntegrationArn=assistantARN,
    Tags={
        'string': 'Integrate WISDOM_ASSISTANT'
    }
)

response = client.create_integration_association(
    InstanceId='arn:aws:connect:us-east-1:670152460841:instance/b77b26b5-33f7-4ac9-b70b-ba97a6ea193d',
    IntegrationType= 'WISDOM_KNOWLEDGE_BASE',
    IntegrationArn=knowledgeBaseARN,
    Tags={
        'string': 'Integrate WISDOM_KNOWLEDGE_BASE'
    }
)