Failed transactions
Fraudulent transactions
Block or report lost or damaged cards
Freeze account
 
 
 
Enable card transaction
Enable international transactions
Enable Autopay
 
 
 
Loan Enquiry
Investment related enquires
Open Account
Get Credit Card


https://acdemobupa.my.connect.aws/agent-app-v2/

https://fscoeaws064351912.my.salesforce.com
Username: ramandeep.singh@capgemini.com.fscoeaws
Pw: e8jBWz%2pG




https://d5j0000015scleam-dev-ed.lightning.force.com/lightning/o/Knowledge__kav/list?filterName=Recent




Block debit or credit card

•	Login to NetBanking using your customer ID & password 
•	Click on "Card" tab
•	Select "Request" under Credit or Debit Card, whichever applies
•	Select "Credit Card hotlisting" or "Debit Card hotlisting" whichever applies



Report or block lost card

Here’s how you can hotlist or block your Debit Card through NetBanking
1.	Login to Net Banking using your Net Banking ID and Password
2.	Click on the Debit Card tab and then on Debit Card Hot listing at the left-hand side. This will give you    the Debit Card/s linked to your account
3.	Click on the Debit Card number you wish to hotlist
4.	Select the reason for hot listing and confirm
5.	You will receive confirmation that the card has been hot listed online



Enable Online transactions

Here’s how you can enable online transactions through NetBanking
1. Login to NetBanking using your Customer ID
2. Go to Cards Tab>>Request>> Set Card Usage/Limits
3. Your existing Daily Domestic Usage/Limits and Daily International Usage/Limits for all types of
transactions would be shown. Online Usage would be disabled under both sections.
4. Switch on Online Usage under both sections. Then Click on Continue.
5. In the review page, click Confirm
6. Enter the OTP and click Continue & it’s done
	Congratulations!!! You just enabled your Online Transactions.
	

Enable International Transactions

Activating your Debit Card for international usage is a very easy process. All you need to do is inform your bank about certain specifics, i.e. the currency, daily usage limit, time period etc. Once you have informed your bank, subject to sufficient funds available in your account, your bank will activate international usage on your card.
Here are a few steps to enable international usage on your Bank Debit Card
•	Log on to Net Banking with your credentials.
•	Click on Cards tab and go to Debit Cards menu
•	Click on Request
•	Select 'Set International / Domestic Usage'
•	Select the option 'Card to be enabled for International and Domestic Use'.
If you wish to modify your daily international usage on Debit Card
•	Log on to Net Banking. 
•	Click on Cards tab and go to Debit Cards menu
•	Click on Request
•	Select 'Modify International Limit'
•	Set your daily international limit



Enable Autopay

To register for Autopay:
Step 1: Click on the "Autopay register" link.
Step 2: Select the Credit Card number that you want to register for the Autopay facility and your account number from which you want your Credit Card payments to be made.
Step 3: If you want the full amount of your statement to be paid from your bank account select the "Total amount due" link, and if you want only the minimum amount due (5% of total amount) to be paid, select "Minimum Amount Due".
Step 4: Click on "Continue" and then on "Confirm".
A message will be displayed on the screen confirming the successful registration of your Credit Card for Autopay. 
Please note that it takes 7 days to activate the Autopay facility for your Credit Card account. 
If your payment due date is 7 days, or less, away from the date of registration for Autopay 
kindly pay your monthly bill through your usual payment mode as Autopay will only be effective from the next billing cycle.






