
What is Amazon Connect?
	- easy to use omnichannel cloud contact center helping companies provide superior customer service at low cost.
	- omnichannel stating both voice and chat
	
Problem Statement	
	- Today, when agents require access to information to help a customer, they lose a lot of time trying to 
	  navigate different data sources from a pool of various web repositories: FAQ, files, wiki pages, customer call history, knowledge bases, etc.
	- Less customer satisfaction as issue resolution takes lot of time (CSAT Score falls)
	- Poor feedback leading to monetary loss to the organization.
	
Wisdom 
	- a feature of Amazon Connect, delivers agents the information they need, reducing the time spent searching for answers.
	
	- Amazon Connect Wisdom connects relevant knowledge repositories with built-in connectors for third party applications 
	  like Salesforce and ServiceNow, as well as internal wikis, FAQ stores, and file shares.
	
	- With Wisdom, agents can search across connected repositories to find answers and quickly resolve customer issues.
	
	- When using Wisdom, agents simply enter a question or phrase in their agent desktop application, and Wisdom searches 
	  connected repositories and returns the most relevant information and best answer to handle the customer issue.
	
	- Wisdom also uses real-time call transcripts from Contact Lens for Amazon Connect to automatically detect customer 
	  issues during calls and to recommend relevant content stored across connected knowledge repositories, without requiring 
	  agents to even enter a question.
	  
	- Wisdom provides faster issue resolution and improved customer satisfaction.
	
AWS Services

	Amazon Connect 
		- Amazon Contact lens - Contact Lens for Amazon Connect enables you to analyze conversations between customer and agents, by using speech transcription, natural language processing, and intelligent search capabilities. It performs sentiment analysis, detects issues, and enables you to automatically categorize contacts. 
								Contact Lens for Amazon Connect provides both real-time and post-call analytics of customer-agent conversations. The results of the sentiment analysis appear in the customer's contact record.
		
		- Amazon Connect Wisdom - Amazon Connect Wisdom delivers the agents the information they need by automatically detecting the issues and send real-time recommendations.
		
		- Amazon Lex - Amazon Lex is a service for building conversational interfaces into any application using voice and text. It powers the Amazon Alexa virtual assistant.

		
Implemented AWS Connect Wisdom 
	- Integrated Wisdom with Salesforce
	- Integrated Wisdom with S3 and Lambda

Prepared for Knowledge Sharing session on AWS Wisdom

Reading AWS blogs and articles on what is Amazon Connect Voice ID.




								
								