
Why API Gateway?
	-	create, publish, maintain, monitor and secure APIs at any scale.
	-	Run multiple versions of the same API simultaneously with API Gateway
	-	Monitoring is easily done through Amazon CloudWatch
	
API Gateway 
	
		- create API (choose protocol(REST/Websocket), name of the api, and endpoint type)
		- create a resource
		- create a method (get,head, post, etc.)
		- integration type is lambda (and give the lambda details)
		- deploy API (create stage is necessary)
		- url is generated and then check for the json response
		